--cpu=Cortex-M4.fp.sp
"rosrobotcontrollerm4\main.o"
"rosrobotcontrollerm4\gpio.o"
"rosrobotcontrollerm4\freertos.o"
"rosrobotcontrollerm4\adc.o"
"rosrobotcontrollerm4\crc.o"
"rosrobotcontrollerm4\dma.o"
"rosrobotcontrollerm4\i2c.o"
"rosrobotcontrollerm4\spi.o"
"rosrobotcontrollerm4\tim.o"
"rosrobotcontrollerm4\usart.o"
"rosrobotcontrollerm4\stm32f4xx_it.o"
"rosrobotcontrollerm4\stm32f4xx_hal_msp.o"
"rosrobotcontrollerm4\stm32f4xx_hal_timebase_tim.o"
"rosrobotcontrollerm4\startup_stm32f407xx.o"
"rosrobotcontrollerm4\system_stm32f4xx.o"
"rosrobotcontrollerm4\stm32f4xx_hal_adc.o"
"rosrobotcontrollerm4\stm32f4xx_hal_adc_ex.o"
"rosrobotcontrollerm4\stm32f4xx_ll_adc.o"
"rosrobotcontrollerm4\stm32f4xx_hal_rcc.o"
"rosrobotcontrollerm4\stm32f4xx_hal_rcc_ex.o"
"rosrobotcontrollerm4\stm32f4xx_hal_flash.o"
"rosrobotcontrollerm4\stm32f4xx_hal_flash_ex.o"
"rosrobotcontrollerm4\stm32f4xx_hal_flash_ramfunc.o"
"rosrobotcontrollerm4\stm32f4xx_hal_gpio.o"
"rosrobotcontrollerm4\stm32f4xx_hal_dma_ex.o"
"rosrobotcontrollerm4\stm32f4xx_hal_dma.o"
"rosrobotcontrollerm4\stm32f4xx_hal_pwr.o"
"rosrobotcontrollerm4\stm32f4xx_hal_pwr_ex.o"
"rosrobotcontrollerm4\stm32f4xx_hal_cortex.o"
"rosrobotcontrollerm4\stm32f4xx_hal.o"
"rosrobotcontrollerm4\stm32f4xx_hal_exti.o"
"rosrobotcontrollerm4\stm32f4xx_hal_crc.o"
"rosrobotcontrollerm4\stm32f4xx_hal_i2c.o"
"rosrobotcontrollerm4\stm32f4xx_hal_i2c_ex.o"
"rosrobotcontrollerm4\stm32f4xx_hal_spi.o"
"rosrobotcontrollerm4\stm32f4xx_hal_tim.o"
"rosrobotcontrollerm4\stm32f4xx_hal_tim_ex.o"
"rosrobotcontrollerm4\stm32f4xx_hal_uart.o"
"rosrobotcontrollerm4\croutine.o"
"rosrobotcontrollerm4\event_groups.o"
"rosrobotcontrollerm4\list.o"
"rosrobotcontrollerm4\queue.o"
"rosrobotcontrollerm4\stream_buffer.o"
"rosrobotcontrollerm4\tasks.o"
"rosrobotcontrollerm4\timers.o"
"rosrobotcontrollerm4\cmsis_os2.o"
"rosrobotcontrollerm4\heap_4.o"
"rosrobotcontrollerm4\port.o"
"rosrobotcontrollerm4\segger_rtt.o"
"rosrobotcontrollerm4\segger_rtt_printf.o"
"rosrobotcontrollerm4\fusionahrs.o"
"rosrobotcontrollerm4\fusioncompass.o"
"rosrobotcontrollerm4\fusionoffset.o"
"rosrobotcontrollerm4\lwmem.o"
"rosrobotcontrollerm4\lwmem_sys_cmsis_os.o"
"rosrobotcontrollerm4\lwpkt.o"
"rosrobotcontrollerm4\lwrb.o"
"rosrobotcontrollerm4\lwshell.o"
"rosrobotcontrollerm4\mui.o"
"rosrobotcontrollerm4\mui_u8g2.o"
"rosrobotcontrollerm4\u8g2_bitmap.o"
"rosrobotcontrollerm4\u8g2_box.o"
"rosrobotcontrollerm4\u8g2_buffer.o"
"rosrobotcontrollerm4\u8g2_button.o"
"rosrobotcontrollerm4\u8g2_circle.o"
"rosrobotcontrollerm4\u8g2_cleardisplay.o"
"rosrobotcontrollerm4\u8g2_d_memory.o"
"rosrobotcontrollerm4\u8g2_d_setup.o"
"rosrobotcontrollerm4\u8g2_font.o"
"rosrobotcontrollerm4\u8g2_fonts.o"
"rosrobotcontrollerm4\u8g2_hvline.o"
"rosrobotcontrollerm4\u8g2_input_value.o"
"rosrobotcontrollerm4\u8g2_intersection.o"
"rosrobotcontrollerm4\u8g2_kerning.o"
"rosrobotcontrollerm4\u8g2_line.o"
"rosrobotcontrollerm4\u8g2_ll_hvline.o"
"rosrobotcontrollerm4\u8g2_message.o"
"rosrobotcontrollerm4\u8g2_polygon.o"
"rosrobotcontrollerm4\u8g2_selection_list.o"
"rosrobotcontrollerm4\u8g2_setup.o"
"rosrobotcontrollerm4\u8log.o"
"rosrobotcontrollerm4\u8log_u8g2.o"
"rosrobotcontrollerm4\u8log_u8x8.o"
"rosrobotcontrollerm4\u8x8_8x8.o"
"rosrobotcontrollerm4\u8x8_byte.o"
"rosrobotcontrollerm4\u8x8_cad.o"
"rosrobotcontrollerm4\u8x8_capture.o"
"rosrobotcontrollerm4\u8x8_d_ssd1306_128x32.o"
"rosrobotcontrollerm4\u8x8_d_ssd1306_128x64_noname.o"
"rosrobotcontrollerm4\u8x8_d_stdio.o"
"rosrobotcontrollerm4\u8x8_debounce.o"
"rosrobotcontrollerm4\u8x8_display.o"
"rosrobotcontrollerm4\u8x8_fonts.o"
"rosrobotcontrollerm4\u8x8_gpio.o"
"rosrobotcontrollerm4\u8x8_input_value.o"
"rosrobotcontrollerm4\u8x8_message.o"
"rosrobotcontrollerm4\u8x8_selection_list.o"
"rosrobotcontrollerm4\u8x8_setup.o"
"rosrobotcontrollerm4\u8x8_string.o"
"rosrobotcontrollerm4\u8x8_u8toa.o"
"rosrobotcontrollerm4\u8x8_u16toa.o"
"rosrobotcontrollerm4\button.o"
"rosrobotcontrollerm4\buzzer.o"
"rosrobotcontrollerm4\led.o"
"rosrobotcontrollerm4\pwm_servo.o"
"rosrobotcontrollerm4\serial_servo.o"
"rosrobotcontrollerm4\encoder_motor.o"
"rosrobotcontrollerm4\qmi8658.o"
"rosrobotcontrollerm4\rgb_spi.o"
"rosrobotcontrollerm4\checksum.o"
"rosrobotcontrollerm4\log.o"
"rosrobotcontrollerm4\packet.o"
"rosrobotcontrollerm4\pid.o"
"rosrobotcontrollerm4\syscall.o"
"rosrobotcontrollerm4\differential_chassis.o"
"rosrobotcontrollerm4\mecanum_chassis.o"
"rosrobotcontrollerm4\led_porting.o"
"rosrobotcontrollerm4\button_porting.o"
"rosrobotcontrollerm4\buzzer_porting.o"
"rosrobotcontrollerm4\imu_porting.o"
"rosrobotcontrollerm4\motor_porting.o"
"rosrobotcontrollerm4\packet_porting.o"
"rosrobotcontrollerm4\pwm_servo_porting.o"
"rosrobotcontrollerm4\lwmem_porting.o"
"rosrobotcontrollerm4\chassis_porting.o"
"rosrobotcontrollerm4\u8g2_porting.o"
"rosrobotcontrollerm4\serial_servo_porting.o"
"rosrobotcontrollerm4\battery_handle.o"
"rosrobotcontrollerm4\app.o"
"rosrobotcontrollerm4\packet_handle.o"
"rosrobotcontrollerm4\oled_handle.o"
"rosrobotcontrollerm4\retarget_io.o"
--library_type=microlib --strict --scatter "RosRobotControllerM4\RosRobotControllerM4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RosRobotControllerM4.map" -o RosRobotControllerM4\RosRobotControllerM4.axf